<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تأكيد الرمز</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        input[type="text"] {
            padding: 10px;
            width: 100%;
            font-size: 18px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .countdown {
            font-size: 20px;
            color: #e74c3c;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        button:disabled {
            background-color: #ccc;
        }

        .resend-link {
            color: #3498db;
            cursor: pointer;
            text-decoration: underline;
        }

        .resend-link:hover {
            color: #2980b9;
        }
    </style>
</head>
<body>
    {% if messages %}
    {% for me in messages %}
        <div class="{% if me.tags == 'error' %}error{% endif %}{% if me.tags == 'success' %}success{% endif %}">
            {{ me }}
        </div>
    {% endfor %}
{% endif %}
    <div class="container">
        <form method="post" action="{% url 'new_password' %}">
            {% csrf_token %}
        <h1>Enter your new password</h1>
       
        <input type="hidden" name="email" value="{{email}}">
        <label for="password1">Password</label>
        <input type="password" name="password1" >
        <label for="password2">Confirm Password</label>
        <input type="password" name="password2" >

        <div class="countdown" id="countdown"></div>
        <button id="submit-btn" type="submit" >save your password</button>
        </form>
       
    </div>

</body>
</html>
