<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تأكيد الرمز</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: block;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        input[type="text"] {
            padding: 10px;
            width: 100%;
            font-size: 18px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .countdown {
            font-size: 20px;
            color: #e74c3c;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        button:disabled {
            background-color: #ccc;
        }

        .resend-link {
            color: #3498db;
            cursor: pointer;
            text-decoration: underline;
        }

        .resend-link:hover {
            color: #2980b9;
        }
        .error{
            width: 100%;
            text-align: center;
            padding: 20px;
            margin-bottom: 40px;
            background-color: #f75b5bd4;
            font-weight: bold;
            color: white;
            font-size: x-large;
            justify-content: center;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
        }
    </style>
</head>
<body>
    {% if messages %}
    {% for me in messages %}
        <div class="{% if me.tags == 'error' %}error{% endif %}{% if me.tags == 'success' %}success{% endif %}">
            {{ me }}
        </div>
    {% endfor %}
{% endif %}
    <div class="container">
        <form method="post" action="{% url 'reset_password' %}">
            {% csrf_token %}
        <h1>Enter The Code</h1>
        <input type="text" name="code" id="code" placeholder="enter code" maxlength="8">
        <input type="hidden" name="email" value="{{email}}">
        <div class="countdown" id="countdown"></div>
        <button id="submit-btn" >Send</button>
        </form>
        <div id="resend-message" style="">
            <p>The code is expired! <a class="resend-link" id="resend-code">Resend code</a></p>
        </div>
    </div>

    <script>
        var countdownElement = document.getElementById("countdown");
        var submitButton = document.getElementById("submit-btn");
        var inputField = document.getElementById("code");
        var resendMessage = document.getElementById("resend-message");
        var resendLink = document.getElementById("resend-code");

        var totalTime = {{ time }}; 

        var countdown = setInterval(function() {
            if (totalTime <= 0) {
                clearInterval(countdown);
                resendMessage.style.display = "block";
                submitButton.disabled = true; 
            } else {
                var minutes = Math.floor(totalTime / 60);
                var seconds = Math.floor(totalTime % 60);

                countdownElement.innerText = minutes + ":" + seconds.toString().padStart(2, '0');
                totalTime--;
            }
        }, 1000);
        countdownElement.innerText = "0:00";
        inputField.addEventListener("input", function () {
            if (inputField.value.length === 8) {
                submitButton.disabled = false;
            } else {
                submitButton.disabled = true;
            }
        });

        resendLink.addEventListener("click", function() {
            window.location.href = "{% url 'resend_code' %}?email={{ email }}";
        });
    </script>
</body>
</html>